<?php

interface TimeToWordConvertingInterface
{
    public function convert(int $hours, int $minutes): string; 
}


class TimeToWordConverter implements TimeToWordConvertingInterface
{
    private static $dic = array(
		// словарь необходимых чисел
		array(
			-2	=> 'две',
			-1	=> 'одна',
			1	=> 'один',
			2	=> 'два',
			3	=> 'три',
			4	=> 'четыре',
			5	=> 'пять',
			6	=> 'шесть',
			7	=> 'семь',
			8	=> 'восемь',
			9	=> 'девять',
			10	=> 'десять',
			11	=> 'одиннадцать',
			12	=> 'двенадцать',
			13	=> 'тринадцать',
			14	=> 'четырнадцать' ,
			15	=> 'пятнадцать',
			16	=> 'шестнадцать',
			17	=> 'семнадцать',
			18	=> 'восемнадцать',
			19	=> 'девятнадцать',
			20	=> 'двадцать',
			30	=> 'тридцать',
			40	=> 'сорок',
			50	=> 'пятьдесят',
			60	=> 'шестьдесят',
        ),
        array(
            1 => 'час',
            2 => 'часа',
            5 => 'часов',
        ),
        array(
            1 => 'первого',
            2 => 'второго',
            3 => 'третьего',
            4 => 'четвертого',
            5 => 'пятого',
            6 => 'шестого',
            7 => 'седьмого',
            8 => 'восьмого',
            9 => 'девятого',
            10 => 'десятого',
            11 => 'одиннадцатого',
            12 => 'двенадцатого',
        ),
        array(
            1 => 'одна минута',
            2 => 'две минуты',
            3 => 'три минуты',
            4 => 'четыре минуты',
            5 => 'пять минут',
            6 => 'шесть минут',
            7 => 'семь минут',
            8 => 'восемь минут',
            9 => 'девять минут',
            10 => 'десять минут',
            11 => 'одиннадцать минут',
            12 => 'двенадцать минут',
            13 => 'тренадцать минут',
            14 => 'четырнадцать минут',
            15 => 'пятнадцать минут',
            16 => 'шестнадцать минут',
            17 => 'семнадцать минут',
            18 => 'восемнадцать минут',
            19 => 'девятнадцать минут',
            20 => 'двадцать минут',
            21 => 'двадцать одна минута',
            22 => 'двадцать две минуты',
            23 => 'двадцать три минуты',
            24 => 'двадцать четыре минуты',
            25 => 'двадцать пять минут',
            26 => 'двадцать шесть минут',
            27 => 'двадцать семь минут',
            28 => 'двадцать восемь минут',
            29 => 'двадцать девять минут',
        ),
        array(
            1 => 'первого',
            2 => 'двух',
            3 => 'трех',
            4 => 'четырех',
            5 => 'пяти',
            6 => 'шести',
            7 => 'семи',
            8 => 'восьми',
            9 => 'двеяти',
            10 => 'десяти',
            11 => 'одиннадцати',
            12 => 'двенадцати',
        )
        );

    public function convert(int $hours, int $minutes): string
    {
        try
        {
            $str = "";
            if (!$minutes)
            {
                if ($hours == 1)
                    $str .= self::$dic[0][$hours]." час";
                elseif ($hours >= 2 and $hours < 5)
                    $str .= self::$dic[0][$hours]." часа";
                else 
                    $str .= self::$dic[0][$hours]." часов";
            }
            elseif($minutes == 15)
            {
                $str .= "четверть ".self::$dic[2][$hours + 1];
            }
            elseif($minutes == 30)
            {
                $str .= "половина ".self::$dic[2][$hours + 1];
            }
            else
            {
                if ($minutes < 30)
                {
                    $str .= self::$dic[3][$minutes]. " после ".self::$dic[4][$hours];
                }
                else
                {
                    $str .= self::$dic[3][60 - $minutes]. " до ".self::$dic[4][$hours + 1];
                }
            }
            return $str;
        }
        catch (Error)
        {
            echo "поправьте входные данные";
        
        }
    }
}

$p = new TimeToWordConverter();
$str = $p->convert(2, 00);
echo "<h1>$str</h1>";